.card,
.card-body,
.card-footer {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.card {
  border-radius: 18px;
  background   : #def5f7;
  box-shadow   : 4px 4px 25px rgba(0, 0, 0, 0.4);
  overflow     : hidden;
  cursor       : pointer;
  transition   : transform 0.4s;
}

.card:hover {
  transform : scale(1.05);
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
}

.card-image {
  display  : block;
  position : relative;
  height   : 70px;
  max-width: 100%;
}

.card-body {
  padding: 20px 28px;
}

.card-body .date {
  font-weight: lighter;
  text-align: center;
  margin-bottom: 10px;
}

.card-body h2 {
  font-size: 1.8em;
  margin   : 2px auto 12px;
  height: 50px;
  overflow: hidden;
}

.card-body h3 {
  font-size: 1.2em;
  margin   : 2px auto 12px;
  height: 50px;
  overflow: hidden;
}
.card-body p {
  color      : gray;
  font-size  : 1.1em;
  line-height: 22px;
  text-align : center;
  max-height: 70px;
  overflow: hidden;
}

.card-footer {
  width                : 100%;
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-footer .info {
  font-size     : 0.9em;
  padding       : 10px;
  color         : #fff;
  display       : flex;
  align-items   : center;
  flex-direction: column;
  border-right  : 1px solid rgba(0, 0, 0, 0.1);
}

.card-footer .info:last-child {
  border: none;
}

.card-footer .info .type {
  text-transform: uppercase;
  margin-top    : 2px;
  font-size     : 0.8em;
}
