.card-trip_index {
  border-radius: 18px;
  box-shadow   : 4px 4px 25px rgba(0, 0, 0, 0.4);
  cursor       : pointer;
  transition   : transform 0.4s;
  height: 230px;
}
.card-list {
  width                : 100%;
  display              : grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap             : 4em;
  padding: 20px;
  padding-left: auto;
  a {
    text-decoration: none;
    color: black;
  }
}
.card-trip_index:hover {
  transform : scale(1.03);
  transform: translateY(-10px);
  border-radius: 20px;
  .card-trip_index-title {
    display: none;
  }
  .card-trip_index-details {
    display: block;
  }
  .dropdown-box {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin: 0px;
      align-items: center;
    }
  }
}
.card-trip_index-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  text-align: center;
}

.card-trip_index-details {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  color: white;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  position: relative;
}
.card-trip_index-details-dates {
  margin-bottom: 20px;
}

.card-trip_index-details-title {
  height: 25%;
  overflow: hidden;
}
.card-trip_index-details-decription {
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
  height: 26%;
  text-overflow: ellipsis;
}

.card-trip_index-details-options {
  position: absolute;
  top: 3px;
  right: 8px;
  :hover {
     cursor: pointer;
  }
}

.dropdown-box {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  color: black;
  background-color: white;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
}

.delete-action {
  color: red!important;
  font-weight: bold;
}

.card-trip-empty {
  border-radius: 18px;
  transition   : transform 0.4s;
  text-align: center;
  color: black;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  align-self: center;
  height: 230px;
  align-content: center;
  padding-top: 40px;
}

.round-plus:hover {
  transform : scale(1.1);
  cursor : pointer;
}

.round-plus {
  margin: auto;
  border-color: white;
  border: solid 2px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 30px;
  transition   : transform 0.4s;
  h1 {
    margin: 0px;
  }
}

.modal{
  backdrop-filter: blur(3px)
}
